# Intern-Project-Pruduct-Review-

./: .gitignore  README-Android-Kotlin.md  README-iOS-Swift.md  pom.xml  start-all.sh  start-dev.sh
backend/: pom.xml
backend/src/main/java/com/example/productreview/: ProductReviewApplication.java
backend/src/main/java/com/example/productreview/config/: ApplicationConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/productreview/controller/: AIChatController.java  AuthController.java  HomeController.java  PriceAlertController.java  ProductController.java
backend/src/main/java/com/example/productreview/dto/: AuthResponse.java  LoginRequest.java  PriceAlertDTO.java  ProductDTO.java  RegisterRequest.java  ReviewDTO.java
backend/src/main/java/com/example/productreview/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/productreview/model/: PriceAlert.java  PriceHistory.java  Product.java  Review.java  Role.java  User.java
backend/src/main/java/com/example/productreview/repository/: PriceAlertRepository.java  PriceHistoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/productreview/service/: AISummaryService.java  AuthService.java  DataInitializer.java  JwtService.java  PriceAlertService.java  ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/productreview/service/: ProductServiceTest.java
ios-app/: Info.plist  Package.swift  QUICKSTART.md  README.md  SETUP.md  start-backend.sh  start-ios.sh  stop-backend.sh
ios-app/.build/index-build/: build.db  plugin-tools.yaml
ios-app/.build/index-build/arm64-apple-macosx/debug/: description.json
ios-app/.build/index-build/arm64-apple-macosx/debug/Modules/: ProductReviewApp.swiftdoc  ProductReviewApp.swiftmodule  (+1 more)
ios-app/ProductReviewApp/App/: ProductReviewApp.swift
ios-app/ProductReviewApp/Models/: Product.swift  Review.swift
ios-app/ProductReviewApp/ProductReviewApp/: ProductReviewAppApp.swift
ios-app/ProductReviewApp/ProductReviewApp.xcodeproj/: project.pbxproj
ios-app/ProductReviewApp/ProductReviewApp/Services/: APIService.swift
ios-app/ProductReviewApp/ProductReviewApp/ViewModels/: NotificationViewModel.swift  ProductDetailViewModel.swift  ProductListViewModel.swift
ios-app/ProductReviewApp/ProductReviewApp/Views/: NotificationView.swift  ProductComparisonView.swift  ProductDetailView.swift  ProductListView.swift  WishlistView.swift
ios-app/ProductReviewApp/ProductReviewAppTests/: ProductListViewModelTests.swift
ios-app/ProductReviewApp/Services/: APIService.swift
ios-app/ProductReviewApp/ViewModels/: ProductDetailViewModel.swift  ProductListViewModel.swift
ios-app/ProductReviewApp/Views/: ProductDetailView.swift  ProductListView.swift
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/components/: AIChatModal.tsx  LoadMoreCard.tsx
mobile/constants/: data.ts  theme.ts
mobile/context/: NotificationContext.tsx  ThemeContext.tsx  ToastContext.tsx
mobile/screens/: NotificationDetailScreen.tsx  NotificationsScreen.tsx  ProductComparisonScreen.tsx  ProductListScreen.tsx
mobile/services/: api.ts
mobile/types/: index.ts
(+250 files in other folders)
